## cartridge.properties for cartridge trainingPerformance
#Mon Aug 18 09:40:41 EDT 2014
demandware.cartridges.trainingPerformance.id=trainingPerformance
demandware.cartridges.trainingPerformance.multipleLanguageStorefront=true
